To update web docs at http://github.unidata.io/netcdf4-python:

First install pdoc (https://github.com/mitmproxy/pdoc)

Then in netcdf4-python github clone directory (after building and 
installing github master),

* generate docs (sh create_docs.sh)
* copy docs/netCDF4/_netCDF.html top level index.html (cp docs/netCDF4/_netCDF4.html docs/index.html)
  edit docs/index.html and clean up as needed.
* cp docs/index.html ../
* git checkout gh-pages
* cp ../index.html .
* git commit index.html
* git push origin gh-pages
* git checkout master
