netcdf4-python is now available in macports (py-netcdf4 package), so the 
instructions below are obsolete (unless you want to keep up to date with the 
latest netcdf4-python and let macports manage the installation).

--------------------

Although netcdf4-python is not yet part of MacPorts (http://www.macports.org), you 
can use the included Portfile to install it using a local Portfile repository.  
See ports/README for more details.  Once macports is installed, and your local 
Portfile repo is set up, all you have to do to install netcdf4-python and it's 
dependencies is run "sudo port install py27-netcdf4".

This will install netcdf4-python from svn HEAD. To periodically upgrade, just do
   - sudo port uninstall py27-netcdf4
   - sudo port install py27-netcdf4 (this will re-download from svn and rebuild)

google "macports local portfile" for more information on creating a local Portfile 
repository.
