To serve netCDF-3 or netCDF-4 'classic' files over http
the pydap DAP server (http://pydap.org), just make these small changes
to the pydap netCDF plugin (http://pydap.org/plugins/netcdf.html).

--- dap/plugins/netcdf4/__init__.py.orig	2007-03-01 17:51:43.000000000 -0700
+++ dap/plugins/netcdf4/__init__.py	2007-03-01 17:54:00.000000000 -0700
@@ -10,10 +10,7 @@
 
 import os.path
 
-try:
-    from pynetcdf import NetCDFFile
-except ImportError:
-    from pupynere import NetCDFFile
+from netCDF4 import Dataset as NetCDFFile
 
 from arrayterator import arrayterator
 
@@ -56,8 +53,8 @@
         dataset.attributes['NC_GLOBAL'] = self._file.__dict__.copy()
 
         # Add DODS_EXTRA for Unlimited dimensions.
-        for dim, length in self._file.dimensions.items():
-            if length is None:
+        for dimname, dim in self._file.dimensions.items():
+            if dim.isunlimited():
                 dataset.attributes['DODS_EXTRA'] = {'Unlimited_Dimension': dim}
                 break  # only one unlimited dimension.
 
